
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mltools package &#8212; mltools 0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mltools-package">
<h1>mltools package<a class="headerlink" href="#mltools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mltools.FeatureSelection">
<span id="mltools-featureselection-module"></span><h2>mltools.FeatureSelection module<a class="headerlink" href="#module-mltools.FeatureSelection" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mltools.FeatureSelection.FeatureSelection">
<em class="property">class </em><code class="descclassname">mltools.FeatureSelection.</code><code class="descname">FeatureSelection</code><span class="sig-paren">(</span><em>df</em>, <em>comparison_var</em><span class="sig-paren">)</span><a class="headerlink" href="#mltools.FeatureSelection.FeatureSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="mltools.FeatureSelection.FeatureSelection.load_mask">
<code class="descname">load_mask</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mltools.FeatureSelection.FeatureSelection.load_mask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mltools.FeatureSelection.FeatureSelection.make_distribution_plots">
<code class="descname">make_distribution_plots</code><span class="sig-paren">(</span><em>df</em>, <em>var</em>, <em>comparison_var</em><span class="sig-paren">)</span><a class="headerlink" href="#mltools.FeatureSelection.FeatureSelection.make_distribution_plots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mltools.FeatureSelection.FeatureSelection.make_mask">
<code class="descname">make_mask</code><span class="sig-paren">(</span><em>df</em>, <em>comparison_var</em><span class="sig-paren">)</span><a class="headerlink" href="#mltools.FeatureSelection.FeatureSelection.make_mask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mltools.FeatureSelection.FeatureSelection.make_scatter_plot">
<code class="descname">make_scatter_plot</code><span class="sig-paren">(</span><em>df</em>, <em>var</em>, <em>comparison_var</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mltools.FeatureSelection.FeatureSelection.make_scatter_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mltools.utils">
<span id="mltools-utils-module"></span><h2>mltools.utils module<a class="headerlink" href="#module-mltools.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mltools.utils.train_test_split_flat_distribution_event">
<code class="descclassname">mltools.utils.</code><code class="descname">train_test_split_flat_distribution_event</code><span class="sig-paren">(</span><em>df</em>, <em>n</em>, <em>var</em>, <em>event_var</em>, <em>bins</em><span class="sig-paren">)</span><a class="headerlink" href="#mltools.utils.train_test_split_flat_distribution_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Split a dataset into a test and training set with at least n samples in
each bin</p>
<p>There will be at least n samples in each bin of the variable var given
by bins. Otherwise a message is printed showing the number of samples that
will go into that bin</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – DataFrame</li>
<li><strong>n</strong> – int</li>
<li><strong>var</strong> – </li>
<li><strong>bins</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple of DataFrames (train, test)</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">train</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">train_test_split_flat_distribution</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="s1">&#39;energy_mc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-mltools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mltools" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mltools</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">mltools</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Juan Miguel Carceller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/mltools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>